In [1]:
import pandas as pd

sales_df = pd.read_csv("monthsales.csv", sep=";")

most_sold = sales_df['Products'].value_counts().idxmax()
least_sold = sales_df["Products"].value_counts().idxmin()
most_amount_sold = sales_df.groupby('Products')['Amount'].sum().max()


print("The least selling produc was:", least_sold)
print("The best-selling product was:", most_sold)
print("Most amount sold was:", most_amount_sold)
display(sales_df)
print(sales_df['Products'].value_counts())
print(sales_df.describe())

The least selling produc was: Dog Collar Black
The best-selling product was: Food Container 2
Most amount sold was: 290

          Date          Products  Amount Unit Price (€)    Total (€)
0   01/01/2024   Dog Collar Pink      33           8,90       293,70
1   02/01/2024        Tunnel Cat       1          12,90        12,90
2   03/01/2024  Food Container 2       7          14,90       104,30
3   04/01/2024        Dog Collar       3           6,90        20,70
4   05/01/2024  Food Container 3       9          24,90       224,10
..         ...               ...     ...            ...          ...
87  28/03/2024  Food Container 3       1          24,90        24,90
88  29/03/2024        Tunnel Cat      55          12,90       709,50
89  30/03/2024        Tunnel Cat       4          12,90        51,60
90  31/03/2024  Food Container 2      54          14,90       804,60
91       Total               NaN    1208            NaN  € 11.258,20

[92 rows x 5 columns]

Products
Food Container 2    14
Cat Scratcher       11
Tunnel Cat           8
Cat Toy 2            8
Food Container 3     7
Toy Set              7
Cat Toy              7
Dog Collar Pink      6
Dog Collar           5
Dog Collar Pearl     5
Dog Accessorie       5
Cat Collar Gray      3
Cat Toy 3            3
Dog Collar Black     2
Name: count, dtype: int64
            Amount
count    92.000000
mean     30.467391
std     126.036838
min       1.000000
25%       3.000000
50%       5.000000
75%      29.000000
max    1208.000000